==============================================================
  Pod Failure Detection – Model Comparison Summary
==============================================================

Model               Accuracy  Precision   Recall       F1   ROC-AUC
--------------------------------------------------------------
Random Forest         0.9913     0.7530   0.7310   0.7418    0.9963 ◄ BEST
XGBoost               0.9884     0.6190   0.8363   0.7114    0.9957
LSTM                  0.9713     0.3682   0.9474   0.5303    0.9939
==============================================================

  ★  Recommended model: Random Forest
     (ranked by ROC-AUC score)
